Opacidad/MainWindow.xaml

<Window x:Class="Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opacidad"
        mc:Ignorable="d"
        Icon="assets/127.ico"
        Title="Opacidad"
        Height="450"
        Width="800">
    <Grid>
        <Image Source="assets/episodioIV.jpg"
               HorizontalAlignment="Left"
               Height="327"
               Margin="30,47,0,0"
               Opacity="0.5"
               VerticalAlignment="Top"
               Width="256"
               MouseLeave="SaleRaton"
               MouseEnter="EntraRaton" />
        <Image Source="assets/episodioV.jpg"
               HorizontalAlignment="Left"
               Height="323"
               Margin="291,50,0,0"
               Opacity="0.5"
               VerticalAlignment="Top"
               MouseEnter="EntraRaton"
               MouseLeave="SaleRaton"
               Width="215" />
        <Image Source="assets/episodioVI.jpg"
               HorizontalAlignment="Left"
               Height="323"
               Margin="544,50,0,0"
               Opacity="0.5"
               VerticalAlignment="Top"
               MouseEnter="EntraRaton"
               Width="214"
               MouseLeave="SaleRaton" />

    </Grid>
</Window>
